/*Google font*/
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps');


/* ===== Variables ===== */
:root{
/*Fonts */
--ff-base: 'Merriweather', serif;
--ff-alt: 'Six Caps', sans-serif;


/*sizes*/
--fs-base: 1rem;
--fs-h1: 3.75rem;
--fs-h2: 2.875rem;
--fs-h3: 2.25rem;
--fs-xl: 6rem;

/* Colours*/
--black: #252525;
--yellow: #e9d20f;
--light-gray: #c2c2c2;
--dark-gray: #e8e8e8;
--white: #fff;

}


/* ===== Styles ===== */

body {
/*para todos*/
  font-family: var(--ff-base);
  font-weight: 300;
  font-size: var(--fs-base);
  color:var(--black);
  line-height: 1.8;
 
  /*definimos el grid*/
  display: grid;
  grid-template-rows:10rem 50vh auto 10rem;
  grid-template-columns:1fr 4fr 2fr 1fr;
  grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    ". main sidebar ."
    "footer footer footer footer"; 
   
  

  grid-column-gap: 1.5rem;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*mismos estilos header y footer*/
header,
footer {
  background: var(--black);
  color: var(--yellow);
  
}

.header-title,
.footer-title {
  font-family: var(--ff-alt);
  font-size:calc(1.3rem + 1.1112vw);
  color:var(--yellow);
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.header-title{
  animation: header 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes header {
  0% {
    transform: translateY(-50rem) rotate(360deg);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.hero {
  background: url(../img/bg.jpg);
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }


.hero .hero-title {
  font-family: var(--ff-alt);
  font-size:calc(3rem + 2.6667vw);
  letter-spacing: 0.3em;
  margin: 0;

  animation: hero 2s ease-in-out;
}

.hero .hero-subtitle {
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 0.2rem;
  color:var(--white);
  font-size:calc(1rem + 1.66667vw);
  margin: 0;

  animation: hero 2s ease-in-out;
}

@keyframes hero {
  0% {
    transform: translateX(100rem) rotate(360deg);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}



main {
  grid-area: main;
}

aside {
  font-size: var(--fs-base);
  grid-area: sidebar;
  background: var(--dark-gray);
  padding: 2em;
  letter-spacing: 0.15rem;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}



/*Cards*/

.card {
  display: grid;
  grid-template-areas: 
  "img title"
  "img content";
  
  grid-column-gap: 1.5em;
  box-shadow: 10px -10px 10px 8px var(--light-gray);
  padding: 2rem;
  margin-bottom: 1rem;

  box-sizing: border-box;
  width: 100%;
  border: solid var(--light-gray) 1px;

}

.showcase__content--link:link,
.showcase__content--link:visited {
  padding: 0.5rem 0.5rem;
  transition: all 0.5s ease-in-out;
  width: 7rem;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  position: relative;
  z-index: 1;
}

.showcase__content--link:link::after,
.showcase__content--link:visited::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color:var(--black);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);

  z-index: -1;
}

.showcase__content--link:hover::after,
.showcase__content--link:active::after {
  transform: scaleX(1);
  transform-origin: left;
}


.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card-content {
  grid-area: content;
  
 }

.card-content a {
    color: var(--yellow);
    font-size: 1.1em;
}
/*aquí añade pseudoclases como hover y active para el enlace*/

/*media queries*/
@media screen and (max-width: 768px) {
body{
  grid-template-rows:10rem 50vh auto auto 10rem;
  grid-template-columns:1fr 4fr 2fr 1fr;
  grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "main main main main"
    "sidebar sidebar sidebar sidebar"
    "footer footer footer footer"; 
}

}
/*  PRUEBAS
.testimonials__card--content{
  position: absolute;
  top: 70%;
  left: 0;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.185);
  padding: 1.5rem;
  
  /*transition: scaleY(1);
  opacity: 0;
  transform-origin: top;
  /*transition: transform 0.35 ease-in-out;
  transition: opacity 2s ease-in-out;
}

.card:hover .testimonials__card--content,
.card:active .testimonials__card--content
{
  /*transform: scaleY(1);
  /*transform-origin: center;
  opacity: 1;
}

.card:hover .card-img img,
.card:active .card-img img{
  transform: scale(0.98);
  filter: grayscale(50%);
}
*/