/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ecf0f1; 
   
    font-family: 'Manjari', sans-serif;
}

/* Header */

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

/* grid-container */

.grid-container {
    width: 90vw;
    max-width: 1200px;
    margin: 1.6em auto; /*centrado, margen arriba y abajo, auto izq y dcha*/
    display: grid;
 /*   grid-template-rows: repeat(8, 1fr);*/
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.grid-container>.header, .grid-container>.content, .grid-container>.sidebar, .grid-container>.footer, .container>div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.grid-container>.header, .grid-container>.footer {
    grid-column: 1 / -1;
    color:white;
    background-color: black;
}

.grid-container>.content {
   grid-column: 1 / 4;
}

.content>.article {
   background-color: rgba(128, 128, 128, 0.685);
    color: white;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
}

.content .article h1,
.content .article p {
    font-size: 0.9rem;
    padding: 0.45rem;
    letter-spacing: 0.28rem;
}

.grid-container>.sidebar {
   grid-column: 4 / 6;
   background-color: gray;
   color: white;
}

.sidebar>.div{
    /*padding-bottom: 1rem;*/
}

.grid-container .sidebar img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.grid-container>.related-post {
   height: 12rem;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #0000007c;
   color: white;
   
}




/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
   /*solo tienes que colocar de nuevo los items*/
   .grid-container .content{
       grid-column: 1/ -1;
   }

   .grid-container .sidebar{
    grid-column: 1/ -1;
   }

   .grid-container .article{
    grid-column: 1/ -1;
   }
   
   .grid-container .related-post{
    grid-column: 1/ -1;
   }
}